C:\Users\ufocombat\source\repos\otk22\otk22\bin\Debug\net6.0-windows\otk22.exe
C:\Users\ufocombat\source\repos\otk22\otk22\bin\Debug\net6.0-windows\otk22.deps.json
C:\Users\ufocombat\source\repos\otk22\otk22\bin\Debug\net6.0-windows\otk22.runtimeconfig.json
C:\Users\ufocombat\source\repos\otk22\otk22\bin\Debug\net6.0-windows\otk22.dll
C:\Users\ufocombat\source\repos\otk22\otk22\bin\Debug\net6.0-windows\otk22.pdb
C:\Users\ufocombat\source\repos\otk22\otk22\obj\Debug\net6.0-windows\otk22.csproj.AssemblyReference.cache
C:\Users\ufocombat\source\repos\otk22\otk22\obj\Debug\net6.0-windows\otk22.LoginForm.resources
C:\Users\ufocombat\source\repos\otk22\otk22\obj\Debug\net6.0-windows\otk22.csproj.GenerateResource.cache
C:\Users\ufocombat\source\repos\otk22\otk22\obj\Debug\net6.0-windows\otk22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ufocombat\source\repos\otk22\otk22\obj\Debug\net6.0-windows\otk22.AssemblyInfoInputs.cache
C:\Users\ufocombat\source\repos\otk22\otk22\obj\Debug\net6.0-windows\otk22.AssemblyInfo.cs
C:\Users\ufocombat\source\repos\otk22\otk22\obj\Debug\net6.0-windows\otk22.csproj.CoreCompileInputs.cache
C:\Users\ufocombat\source\repos\otk22\otk22\obj\Debug\net6.0-windows\otk22.dll
C:\Users\ufocombat\source\repos\otk22\otk22\obj\Debug\net6.0-windows\refint\otk22.dll
C:\Users\ufocombat\source\repos\otk22\otk22\obj\Debug\net6.0-windows\otk22.pdb
C:\Users\ufocombat\source\repos\otk22\otk22\obj\Debug\net6.0-windows\otk22.genruntimeconfig.cache
C:\Users\ufocombat\source\repos\otk22\otk22\obj\Debug\net6.0-windows\ref\otk22.dll
C:\Users\ufocombat\source\repos\otk22\otk22\obj\Debug\net6.0-windows\otk22.ListForm.resources
C:\Users\ufocombat\source\repos\otk22\otk22\bin\Debug\net6.0-windows\Google.Protobuf.dll
C:\Users\ufocombat\source\repos\otk22\otk22\bin\Debug\net6.0-windows\K4os.Compression.LZ4.dll
C:\Users\ufocombat\source\repos\otk22\otk22\bin\Debug\net6.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\ufocombat\source\repos\otk22\otk22\bin\Debug\net6.0-windows\K4os.Hash.xxHash.dll
C:\Users\ufocombat\source\repos\otk22\otk22\bin\Debug\net6.0-windows\MySql.Data.dll
C:\Users\ufocombat\source\repos\otk22\otk22\bin\Debug\net6.0-windows\ZstdNet.dll
C:\Users\ufocombat\source\repos\otk22\otk22\bin\Debug\net6.0-windows\comerr64.dll
C:\Users\ufocombat\source\repos\otk22\otk22\bin\Debug\net6.0-windows\gssapi64.dll
C:\Users\ufocombat\source\repos\otk22\otk22\bin\Debug\net6.0-windows\k5sprt64.dll
C:\Users\ufocombat\source\repos\otk22\otk22\bin\Debug\net6.0-windows\krb5_64.dll
C:\Users\ufocombat\source\repos\otk22\otk22\bin\Debug\net6.0-windows\krbcc64.dll
C:\Users\ufocombat\source\repos\otk22\otk22\bin\Debug\net6.0-windows\BouncyCastle.Crypto.dll
C:\Users\ufocombat\source\repos\otk22\otk22\obj\Debug\net6.0-windows\otk22.csproj.CopyComplete
C:\Users\ufocombat\source\repos\otk22\otk22\obj\Debug\net6.0-windows\otk22.Properties.Resources.resources
C:\Users\ufocombat\source\repos\otk22\otk22\obj\Debug\net6.0-windows\otk22.ClientForm.resources
